# urban-housing-demand

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  compose.deploy.yaml  compose.test.yaml  compose.yaml  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
backend/: Dockerfile  Dockerfile.test  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/cis4900/spring/template/controllers/: GlobalExceptionHandler.java  HousingController.java
backend/src/main/java/com/example/cis4900/spring/template/housing/: HousingService.java  HousingServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/template/housing/dao/: HousingStartsCompletionsDao.java  LabourMarketDao.java
backend/src/main/java/com/example/cis4900/spring/template/housing/dto/: FamilyTypeDto.java  HousingRatioDto.java  HousingTotalDto.java  ImmigrationDto.java  OccupationDto.java
backend/src/main/java/com/example/cis4900/spring/template/housing/models/: HousingStartsCompletions.java  LabourMarket.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cis4900/spring/template/: TemplateApplicationTests.java
backend/src/test/java/com/example/cis4900/spring/template/controllers/: HousingControllerTest.java
backend/src/test/java/com/example/cis4900/spring/template/housing/: HousingServiceImplTest.java
backend/src/test/java/com/example/cis4900/spring/template/housing/models/: HousingStartsCompletionsTest.java  LabourMarketTest.java
backend/src/test/resources/: application-test.properties
database/: Dockerfile
database/scripts/: setup.sql
docs/: API-Reference.md  Architecture.md  Database-Schema.md  Development-Guide.md  Getting-Started.md  Home.md  _Sidebar.md
frontend/: .eslintrc.json  Dockerfile  Dockerfile.test  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  ThemeContext.tsx  index.css  index.tsx  setupProxy.js  setupTests.ts  vite-env.d.ts
frontend/src/components/: ChartCard.css  ChartCard.tsx  ErrorBoundary.tsx  HousingCompletionRatio.tsx  HousingStartsCompletions.tsx  Immigration.tsx  LabourMarketFamilyTypes.tsx  LabourMarketOccupations.tsx  Navbar.css  Navbar.tsx  ProductPitch.css  ProductPitch.tsx
frontend/src/hooks/: useChartOptions.ts
frontend/src/services/: housingService.test.ts  housingService.ts
frontend/src/tests/: HousingCompletionRatio.test.tsx  HousingStartsCompletions.test.tsx  Navbar.test.tsx  ProductPitch.test.tsx
ingestor/: Dockerfile  Dockerfile.test  database.py  ingestor.py  requirements.txt  ruff.toml
ingestor/tests/: test.py  test_ingestor.py
swag/config/nginx/site-confs/: default.conf
